{
    "name": "My Voice Assistan",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".." // Контекст сборки (корень проекта)
    },
    "runArgs": [
        "--group-add audio"
    ],
    "mounts": [
        "source=/dev/snd,target=/dev/snd,type=bind"
    ],
    "customizations": {
        "vscode": {
            // Какие расширения установить автоматически
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter"
            ],
            // Настройки редактора (settings.json внутри контейнера)
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "editor.formatOnSave": true
            }
        }
    },
    // Проброс портов (чтобы открыть localhost:8000 на хосте)
    "forwardPorts": [
        8000
    ],
    // Установки зависимостей для проекта.
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "vscode"
}